{
  "manifest_version": 3,
  "name": "中国节假日日历",
  "version": "1.0",
  "description": "显示中国法定节假日，支持阳历和阴历",
  "icons": {
    "48": "icon48.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon48.png"
  },
  "permissions": [],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
} 